; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:mzeropro]
platform = atmelsam
board = mzeropro
framework = arduino
debug_tool = custom
debug_server =
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
  -f $PLATFORMIO_HOME_DIR/packages/framework-arduinosam/variants/arduino_zero/openocd_scripts/arduino_zero.cfg
  