[Eagle]
Version="08 01 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/32bits.lbr"
UsedLibrary="lbr/AVX_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Molex_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="lbr/SparkFun-Batteries.lbr"
UsedLibrary="lbr/SparkFun-Boards.lbr"
UsedLibrary="lbr/SparkFun-Capacitors.lbr"
UsedLibrary="lbr/SparkFun-Clocks.lbr"
UsedLibrary="lbr/SparkFun-Coils.lbr"
UsedLibrary="lbr/SparkFun-Connectors.lbr"
UsedLibrary="lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="lbr/SparkFun-Displays.lbr"
UsedLibrary="lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="lbr/SparkFun-Fuses.lbr"
UsedLibrary="lbr/SparkFun-GPS.lbr"
UsedLibrary="lbr/SparkFun-Hardware.lbr"
UsedLibrary="lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="lbr/SparkFun-IC-Power.lbr"
UsedLibrary="lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="lbr/SparkFun-Jumpers.lbr"
UsedLibrary="lbr/SparkFun-LED.lbr"
UsedLibrary="lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="lbr/SparkFun-RF.lbr"
UsedLibrary="lbr/SparkFun-Resistors.lbr"
UsedLibrary="lbr/SparkFun-Retired.lbr"
UsedLibrary="lbr/SparkFun-Sensors.lbr"
UsedLibrary="lbr/SparkFun-Switches.lbr"
UsedLibrary="lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Yageo_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="370 399 1569 998"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
