[Eagle]
Version="08 00 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/smd-ipc.lbr"
UsedLibrary="lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="lbr/digikey.lbr"

[Win_1]
Type="Control Panel"
Loc="62 129 1365 638"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
