[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/smd-ipc.lbr"
UsedLibrary="lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="lbr/digikey.lbr"
UsedLibrary="lbr/AVX_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Capacitors.lbr"
UsedLibrary="lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Connectors.lbr"
UsedLibrary="lbr/Dialight_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="62 129 1365 638"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
