[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-8.0.1/lbr/smd-ipc.lbr"
UsedLibrary="lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="lbr/32bits.lbr"
UsedLibrary="lbr/AVX_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Capacitors.lbr"
UsedLibrary="lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="lbr/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Connectors.lbr"
UsedLibrary="lbr/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="lbr/SparkFun-Resistors.lbr"

[Win_1]
Type="Board Editor"
Loc="0 -22 599 377"
State=1
Number=2
File="lithium.brd"
View="-28.2928 -27.6358 89.878 158.744"
WireWidths=" 0 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.3048 0.2032 0.635 0.6096 0.508 0.254 0.127 0.381"
PadDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 6.4516 6.096 3.81 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.381"
ViaDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 6.4516 6.096 3.81 0"
ViaDrills=" 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.7874 0.508 0.254 0.1778 0.3302 0.381"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.381"
TextSizes=" 0.254 0.3048 0.4064 0.8128 1.27 1.4224 1.6764 1.9304 2.1844 2.54 5.08 6.4516 1.778 1.016 3.81 0.6096"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0.00380938 0 0.3175 6.35 3.175"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=1
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="0 -22 599 377"
State=1
Number=1
File="lithium.sch"
View="-57.8669 -9.46827 397.663 214.319"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -57.8669 -9.46827 397.663 214.319"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="62 129 1365 638"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
Window="Win_3"
